<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>La tarta - Bakery shop PSD template</title>
	
	<meta name="description" content="La tarta - is a sweet and chocolate template that is suitable for bakery and cake stores, shops, delivery services. It is built on Bootstrap 1170px grid and it has ready-to-use vector icons and decoration elements. All layers are properly organized and professionaly crafted so you can easily customize them the way you want.">
	<meta name="author" content="NetGon">
	<meta name="copyright" content="NetGon">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-06-23T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-la-tarta">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#what_is_included" title="What is included?">What is included?</a></li>
			<li><a href="#customization" title="Customization">Customization</a></li>
			<li><a href="#credits" title="Credits">Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright NetGon 2016<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>La tarta</h1>
	<h2>Bakery shop PSD template</h2>
	<div id="documenter_buttons">
		<a href="http://themeforest.net/user/netgon" class="btn btn-primary btn-large">Item support</a> 
	</div>
	<hr>
	<ul>
	<li>created: 06/23/2016</li>
	<li>latest update: 06/23/2016</li>
	<li>by: NetGon</li>
	<li><a href="http://themeforest.net/user/netgon">themeforest.net/user/netgon</a></li>
	<li>email: <a href="mailto:&#110;&#101;&#116;&#103;&#111;&#110;&#64;&#110;&#101;&#116;&#103;&#111;&#110;&#46;&#114;&#117;">&#110;&#101;&#116;&#103;&#111;&#110;&#64;&#110;&#101;&#116;&#103;&#111;&#110;&#46;&#114;&#117;</a></li>
	</ul>
	<p>Thank you for purchasing our item. If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form. Thanks so much!</p>
	</section>
	
	<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<ul>
	<li>
		<strong>Bootstrap grid 1170px</strong></li>
	<li>
		<strong>Modern, clean design</strong></li>
	<li>
		<strong>Detailed UI</strong></li>
	<li>
		<strong>Retina-ready vector graphics</strong></li>
	<li>
		<strong>Fontawesome icons</strong></li>
	<li>
		<strong>Well orginized layers</strong></li>
	<li>
		<strong>Google fonts</strong></li>
</ul>
</section>
<section id="what_is_included">
	<div class="page-header"><h3>What is included?</h3><hr class="notop"></div>
<p>
	Header with mega-menu option, home page with a lot of sections, 2 different catalog views, item detail view, blog pages, account register form and information, cart checkout page, about us page.</p>
<p>
	Pages (total 15 PSD files):</p>
<ul>
	<li>
		<strong>01_HOMEPAGE.psd</strong></li>
	<li>
		<strong>02_CATALOG_intro.psd</strong></li>
	<li>
		<strong>03_CATALOG_grid.psd</strong></li>
	<li>
		<strong>04_CATALOG_list.psd</strong></li>
	<li>
		<strong>05_CATALOG_item.psd</strong></li>
	<li>
		<strong>06_BLOG_list.psd</strong></li>
	<li>
		<strong>07_BLOG_singlepost.psd</strong></li>
	<li>
		<strong>08_ACCOUNT_register.psd</strong></li>
	<li>
		<strong>09_ACCOUNT_info.psd</strong></li>
	<li>
		<strong>10_CART.psd</strong></li>
	<li>
		<strong>11_ABOUT.psd</strong></li>
	<li>
		<strong>FOOTER.psd</strong></li>
	<li>
		<strong>HEADER.psd</strong></li>
	<li>
		<strong>SIDEBAR_blog.psd</strong></li>
	<li>
		<strong>SIDEBAR_catalog.psd</strong></li>
</ul>
</section>
<section id="customization">
	<div class="page-header"><h3>Customization</h3><hr class="notop"></div>
<p>
	<strong>How to insert your image to placeholder?</strong></p>
<p>
	By default the template contains gray rectangles which you can replace with your images.</p>
<ol>
	<li>
		Choose <em>&quot;Move tool&quot;</em> in Adobe Photoshop panel.</li>
	<li>
		Find and click on the gray rectangle you wish to replace with your image.</li>
	<li>
		In <em>&quot;Layers&quot;</em> panel the selected layer should be highlighted. Now make a double-click on this smart object.</li>
	<li>
		You will have opened the smart object as a *.psb file. Now simply insert your content here. After you finish don&#39;t forget to save this file by clicking <em>File &gt; &quot;Save&quot;.</em></li>
	<li>
		All changes you made with the smart object will be reflected in the main PSD file.</li>
</ol>
<p>
	<img alt="" src="assets/images/image_2.png">&nbsp;&nbsp;<img alt="" src="assets/images/image_3.png"  >&nbsp;&nbsp;<img alt="" src="assets/images/image_5.png"></p>
<p>
	&nbsp;</p>
<p>
	<strong>How to enable Bootstrap grid?</strong></p>
<p>
	Each PSD file contains the top layer called &quot;columns&quot;. Simply make it visible to enable Boostrap columns grid.</p>
<p>
	<img alt="" src="assets/images/image_4.png"></p>
<p>
	&nbsp;</p>
<p>
	<strong>Adobe Photoshop couldn&#39;t find fonts used in the PSD files. How can I get them?</strong></p>
<p>
	Take a look to the credits section of this documentation. You can download all necessary fonts fo free at <a href="https://www.google.com/fonts/">Google Fonts.</a></p>
</section>
<section id="credits">
	<div class="page-header"><h3>Credits</h3><hr class="notop"></div>
<p>
	<strong>Fonts used:</strong></p>
<ul>
	<li>
		<a href="https://www.google.com/fonts/specimen/Quattrocento"><strong style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; font-family: Arial, sans-serif; vertical-align: baseline; line-height: 15.6px; white-space: nowrap;"><span style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; vertical-align: baseline;">Quattrocento</span></strong></a></li>
	<li>
		<strong style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; font-family: Arial, sans-serif; vertical-align: baseline; line-height: 15.6px; white-space: nowrap;"><span style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; vertical-align: baseline;"><a href="https://www.google.com/fonts/specimen/Quattrocento+Sans">Quattrocento Sans</a></span></strong></li>
	<li>
		<strong style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; font-family: Arial, sans-serif; vertical-align: baseline; line-height: 15.6px; white-space: nowrap;"><span style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; vertical-align: baseline;"><a href="https://www.google.com/fonts/specimen/Yellowtail">Yellow Tail</a></span></strong></li>
</ul>
<p>
	<strong style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; font-family: Arial, sans-serif; vertical-align: baseline; line-height: 15.6px; white-space: nowrap;"><span style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; vertical-align: baseline;">Included vector graphics:</span></strong></p>
<ul>
	<li>
		<a href="http://www.freepik.com/"><strong style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; font-family: Arial, sans-serif; vertical-align: baseline; line-height: 15.6px; white-space: nowrap;"><span style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; vertical-align: baseline;">Freepik</span></strong></a></li>
	<li>
		<a href="http://www.flaticon.com/"><strong style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; font-family: Arial, sans-serif; vertical-align: baseline; line-height: 15.6px; white-space: nowrap;"><span style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; vertical-align: baseline;">Flaticon</span></strong></a></li>
	<li>
		<a href="http://fontawesome.io/"><strong style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; font-family: Arial, sans-serif; vertical-align: baseline; line-height: 15.6px; white-space: nowrap;"><span style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; vertical-align: baseline;">Font Awesome</span></strong></a></li>
</ul>
</section>

	</div>
</body>
</html>